# kafka-avro-schema-registry-reactive-test

./: README.md  docker-compose.yml  pom.xml
src/main/avro/: Booking.v1.avsc
src/main/java/com/kafka/test/: KafkaSchemaRegistryTestApplication.java
src/main/java/com/kafka/test/config/kafka/configuration/: KafkaConsumerDefaultConfiguration.java  KafkaProducerDefaultConfiguration.java
src/main/java/com/kafka/test/controller/: BookingTestController.java
src/main/java/com/kafka/test/event/consumer/: KafkaConsumerConfig.java
src/main/java/com/kafka/test/event/producer/: KafkaProducerConfig.java
src/main/java/com/kafka/test/service/: KafkaConsumerService.java
src/main/resources/: application.yml
src/test/java/com/kafka/test/: KafkaSchemaRegistryTestApplicationTests.java
